@use "../../../../styles/colors.scss" as *;

:root {
  --color-white-100: hsl(206, 0%, 100%);
  --color-white-200: hsl(206, 0%, 90%);
  --color-white-300: hsl(206, 0%, 80%);
  --color-white-400: hsl(206, 0%, 65%);
  --color-white-500: hsl(206, 0%, 50%);

  --color-black-100: hsl(217, 30%, 18%);
  --color-black-200: hsl(217, 27%, 15%);
  --color-black-300: hsl(217, 27%, 12%);
  --color-black-400: hsl(217, 52%, 9%);
}

.title-section {
  // overflow: hidden;
  // padding: 0 36px;

  img {
    display: block;
    max-width: 100%;
    height: auto;
    object-fit: cover;
  }

  // Banners
  .banner {
    position: relative;
    display: grid;
    align-items: center;
    row-gap: 32px;
    // grid-template-columns: 1fr;
    // justify-content: center;

    // Responsive Media Query
    @media only screen and (min-width: 768px) {
      // TODO: Change the media width for grid-template-columns change according to new padding

      justify-content: center;
      // background-color: red;
      // margin-top: 4rem;
    }

    @media only screen and (min-width: 1187px) {
      grid-template-columns: 1fr max-content;
      column-gap: 0px;
    }

    @media only screen and (min-width: 1280px) {
      grid-template-columns: 1fr max-content;
      column-gap: 1rem;
    }

    &-image {
      display: block;
      height: auto;
      object-fit: cover;
      justify-self: center;
      order: 1;
      // max-width: 448px;
    }

    &-inner {
      max-width: 987px;
      h1 {
        font-size: 84px;
        font-weight: 700;
        line-height: 96px;
        margin-bottom: 48px;
        color: $color-black;
      }
      p {
        font-size: 32px;
        font-weight: 400;
        line-height: 44px;
        color: $color-black;
        max-width: 600px;
        margin-bottom: 112px;
      }
      .button-wrapper {
      }
    }
  }
}

//  here is a more structured way to write media queries

@media (max-width: 1536px) {
  .title-section {
    .banner {
      &-inner {
        h1 {
          font-size: 64px;
          line-height: 72px;
          margin-bottom: 32px;
        }
        p {
          font-size: 24px;
          line-height: 36px;
          margin-bottom: 64px;
        }
      }

      &-image {
        max-width: 570px;
        height: auto;
      }
    }
  }
}

@media (max-width: 1280px) {
  .title-section {
    .banner {
      &-inner {
        h1 {
          font-size: 56px;
          line-height: 64px;
          margin-bottom: 24px;
        }
        p {
          font-size: 24px;
          line-height: 36px;
          margin-bottom: 64px;
        }
      }

      &-image {
        max-width: 528px;
        height: auto;
      }
    }
  }
}

// 1187px

@media (max-width: 1187px) {
  .title-section {
    .banner {
      &-inner {
        .button-wrapper {
          position: absolute;
          bottom: 100px;
          width: 100%;
          display: flex;
          justify-content: center;
        }
      }
    }
  }
}

@media (max-width: 1024px) {
  .title-section {
    .banner {
      &-inner {
        h1 {
          font-size: 64px;
          line-height: 72px;
          margin-bottom: 32px;
        }
        p {
          font-size: 24px;
          line-height: 36px;
          margin-bottom: 12px;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .title-section {
    .banner {
      &-inner {
        h1 {
          font-size: 48px;
          line-height: 56px;
          margin-bottom: 24px;
        }
        p {
          font-size: 20px;
          line-height: 28px;
          margin-bottom: 0;
        }

        &-image {
          max-width: 100%;
          max-height: 650px;
        }
      }
    }
  }
}

@media (max-width: 640px) {
  .title-section {
    .banner {
      &-inner {
        h1 {
          font-size: 40px;
          line-height: 44px;
          margin-bottom: 16px;
        }
        p {
          font-size: 16px;
          line-height: 24px;
        }
      }

      &-image {
        max-width: 100%;
        max-height: 450px;
      }
    }
  }
}
