@use "../../../../styles/colors.scss" as *;

.services-section {
  padding-top: 104px;
  // padding-bottom: 124px;

  // display: flex;
  // justify-content: space-between;
  // align-items: center;
  // flex-wrap: wrap;
  // flex-wrap: nowrap;

  display: flex;
  justify-content: space-between;
  column-gap: 34px;

  // grid-column-gap: 44px;
  // display: grid;
  // grid-template-columns: 643px auto;
  // grid-template-rows: 828px;

  // min-height: 1228px;

  // TODO: update the width of media queries for new padding

  @media (max-width: 1268px) {
    // grid-template-columns: 520px auto;
  }

  @media (max-width: 1115px) {
    // grid-template-columns: 1fr;
  }

  .accordion-outer-wrapper {
    max-width: 643px;
    width: 100%;

    @media (max-width: 1268px) {
      // grid-template-columns: 520px auto;
      max-width: 520px;
    }

    @media (max-width: 1115px) {
      max-width: 100%;
    }
  }

  .img-wrapper {
    flex: 1;

    @media (max-width: 1115px) {
      display: none;
    }

    margin: auto 0;
    position: relative;
    max-height: 828px;
    // width: 828px;

    // height: 828px;
    max-width: 828px;

    // width: 100%;
    aspect-ratio: 1 / 1;

    img {
      position: relative;
      z-index: 2;
      animation: 1.3s fadeIn forwards, float 5s ease-in-out infinite;
      object-fit: contain;
      width: 100%;
      height: 100%;
    }

    .highlight-circle {
      position: absolute;
      top: 50%;
      left: 50%;

      transform: translate(-50%, -50%);
      border-radius: 50%;

      // width: 700px;
      // height: 700px;

      max-height: 725.79px;
      max-width: 725.79px;

      width: 100%;
      height: 100%;

      background: $gradient-color-primary;
      box-shadow: -10px 8px 19.1px 0px rgba(4, 40, 159, 0.16);

      display: flex;
      justify-content: center;
      align-items: center;

      .separarator {
        // width: 680px;
        // height: 680px;

        // width should be 100% - 20px

        width: calc(100% - 20px);
        height: calc(100% - 20px);

        background: $color-secondary;
        border-radius: 50%;
        margin: 0 1rem;

        display: flex;
        justify-content: center;
        align-items: center;

        .inner-circle {
          border-radius: 50%;

          // width: 600px;
          // height: 600px;

          // width should be 100% - 100px

          width: calc(100% - 72px);
          height: calc(100% - 72px);

          background: $gradient-color-primary;
          box-shadow: -10px 8px 19.1px 0px rgba(4, 40, 159, 0.16);
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .services-section {
    padding-top: 44px;
    padding-bottom: 0px;
  }
}
